{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Checkout - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ver_carrito' %}">Carrito</a></li>
            <li class="breadcrumb-item active">Checkout</li>
        </ol>
    </nav>

    <h2 class="mb-4">Finalizar Compra</h2>
    
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <!-- Información de Envío -->
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-shipping-fast me-2"></i>Información de Envío</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" value="{{ cliente.nombre }}" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Apellido</label>
                                <input type="text" class="form-control" value="{{ cliente.apellido }}" readonly>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="{{ cliente.email }}" readonly>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Teléfono</label>
                            <input type="text" class="form-control" value="{{ cliente.telefono|default:'No proporcionado' }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Dirección Completa</label>
                            <textarea class="form-control" rows="3" readonly>
{% if cliente.calle %}{{ cliente.calle }} {{ cliente.numero_casa|default:'' }}
{{ cliente.colonia|default:'' }}
{{ cliente.ciudad|default:'' }}
{% if cliente.codigo_postal %}C.P. {{ cliente.codigo_postal }}{% endif %}
{% if cliente.descripcion_direccion %}{{ cliente.descripcion_direccion }}{% endif %}
{% else %}No hay dirección registrada{% endif %}
                            </textarea>
                        </div>
                        
                        <div class="form-text">
                            <a href="{% url 'perfil_usuario' %}" class="text-primary">
                                <i class="fas fa-edit me-1"></i>Actualizar información de perfil
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Método de Pago -->
                <div class="card mt-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-credit-card me-2"></i>Método de Pago</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Seleccionar Método de Pago</label>
                            <select class="form-select" name="metodo_pago" required>
                                <option value="">Seleccionar método de pago...</option>
                                <option value="tarjeta" {% if cliente.metodo_pago == 'tarjeta' %}selected{% endif %}>
                                    Tarjeta de Crédito/Débito
                                </option>
                                <option value="paypal" {% if cliente.metodo_pago == 'paypal' %}selected{% endif %}>
                                    PayPal
                                </option>
                                <option value="transferencia" {% if cliente.metodo_pago == 'transferencia' %}selected{% endif %}>
                                    Transferencia Bancaria
                                </option>
                                <option value="efectivo">Pago en Efectivo</option>
                            </select>
                        </div>
                        
                        <!-- Información de tarjeta (solo se muestra si se selecciona tarjeta) -->
                        <div id="tarjeta-info" class="payment-method" style="display: none;">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Número de Tarjeta</label>
                                    <input type="text" class="form-control" name="numero_tarjeta" 
                                           placeholder="1234 5678 9012 3456" pattern="[0-9\s]{13,19}" maxlength="19">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">Fecha Exp.</label>
                                    <input type="text" class="form-control" name="fecha_expiracion" placeholder="MM/AA">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">CVV</label>
                                    <input type="text" class="form-control" name="cvv" placeholder="123" maxlength="3">
                                </div>
                            </div>
                            <div class="form-text">
                                <i class="fas fa-lock me-1"></i>Los datos de pago se procesan de forma segura.
                            </div>
                        </div>

                        <!-- Información para transferencia -->
                        <div id="transferencia-info" class="payment-method" style="display: none;">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-university me-2"></i>Datos para Transferencia Bancaria</h6>
                                <p class="mb-1"><strong>Banco:</strong> BBVA</p>
                                <p class="mb-1"><strong>CLABE:</strong> 012 180 00123456789</p>
                                <p class="mb-1"><strong>Beneficiario:</strong> FamFashion S.A. de C.V.</p>
                                <p class="mb-0"><strong>Referencia:</strong> PED-{{ request.session.cliente_id }}-{{ "now"|date:"YmdHis" }}</p>
                            </div>
                        </div>

                        <!-- Información para PayPal -->
                        <div id="paypal-info" class="payment-method" style="display: none;">
                            <div class="alert alert-warning">
                                <h6><i class="fab fa-paypal me-2"></i>Pago con PayPal</h6>
                                <p class="mb-0">Serás redirigido a PayPal para completar tu pago de forma segura.</p>
                            </div>
                        </div>

                        <!-- Información para efectivo -->
                        <div id="efectivo-info" class="payment-method" style="display: none;">
                            <div class="alert alert-success">
                                <h6><i class="fas fa-money-bill-wave me-2"></i>Pago en Efectivo</h6>
                                <p class="mb-0">Paga al momento de la entrega. Aceptamos efectivo y tarjetas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Resumen del Pedido -->
<div class="col-lg-4">
    <div class="card sticky-top" style="top: 100px;">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Resumen del Pedido</h5>
        </div>
        <div class="card-body">
            <h6>Productos en el Carrito:</h6>
            {% for item in items %}
            <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                <div>
                    <small class="d-block">{{ item.producto.nombre_producto }}</small>
                    <small class="text-muted">Cantidad: {{ item.cantidad }}</small>
                </div>
                <small>${{ item.total|floatformat:2 }}</small>
            </div>
            {% endfor %}
            
            <table class="table table-sm table-borderless mt-3">
                <tr>
                    <td>Subtotal:</td>
                    <td class="text-end">${{ subtotal|floatformat:2 }}</td>
                </tr>
                <tr>
                    <td>Impuestos (16%):</td>
                    <td class="text-end">${{ impuestos|floatformat:2 }}</td>
                </tr>
                <tr class="border-top">
                    <td><strong>Total:</strong></td>
                    <td class="text-end"><strong class="h5 text-success">${{ total|floatformat:2 }}</strong></td>
                </tr>
            </table>
            
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="fas fa-check-circle me-2"></i>Confirmar Pedido
                </button>
                <a href="{% url 'ver_carrito' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver al Carrito
                </a>
            </div>
        </div>
    </div>
</div>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const metodoPagoSelect = document.querySelector('select[name="metodo_pago"]');
    const tarjetaInfo = document.getElementById('tarjeta-info');
    const transferenciaInfo = document.getElementById('transferencia-info');
    const paypalInfo = document.getElementById('paypal-info');
    const efectivoInfo = document.getElementById('efectivo-info');
    
    function togglePaymentInfo() {
        // Ocultar todos primero
        tarjetaInfo.style.display = 'none';
        transferenciaInfo.style.display = 'none';
        paypalInfo.style.display = 'none';
        efectivoInfo.style.display = 'none';
        
        // Mostrar solo el seleccionado
        switch(metodoPagoSelect.value) {
            case 'tarjeta':
                tarjetaInfo.style.display = 'block';
                break;
            case 'transferencia':
                transferenciaInfo.style.display = 'block';
                break;
            case 'paypal':
                paypalInfo.style.display = 'block';
                break;
            case 'efectivo':
                efectivoInfo.style.display = 'block';
                break;
        }
    }
    
    metodoPagoSelect.addEventListener('change', togglePaymentInfo);
    togglePaymentInfo(); // Initial call
});
</script>
{% endblock %}