{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Mi Perfil - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item active">Mi Perfil</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-lg-4 mb-4">
            <!-- Sidebar del Perfil -->
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                    </div>
                    <!-- CAMBIO: usar cliente en lugar de user -->
                    <h4>{{ cliente.nombre }} {{ cliente.apellido }}</h4>
                    <p class="text-muted">{{ cliente.email }}</p>
                    <p class="text-muted">
                        <i class="fas fa-calendar me-1"></i>
                        Miembro desde: {{ cliente.fecha_registro|date:"d/m/Y" }}
                    </p>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'perfil_usuario' %}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-user-edit me-2"></i>Información Personal
                    </a>
                    <a href="{% url 'mis_pedidos' %}" class="list-group-item list-group-item-action">
                        <i class="fas fa-receipt me-2"></i>Mis Pedidos
                    </a>
                    <a href="{% url 'ver_favoritos' %}" class="list-group-item list-group-item-action">
                        <i class="fas fa-heart me-2"></i>Mis Favoritos
                    </a>
                    {% if user.is_staff %}
                    <a href="/admin/" class="list-group-item list-group-item-action">
                        <i class="fas fa-cog me-2"></i>Panel de Administración
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <!-- Información del Perfil -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user-edit me-2"></i>Información Personal</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <h6 class="mb-3">Información Básica</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" 
                                       value="{{ cliente.nombre }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="apellido" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" 
                                       value="{{ cliente.apellido }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ cliente.email }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" name="telefono" 
                                   value="{{ cliente.telefono|default:'' }}" placeholder="+1 234 567 8900">
                        </div>
                        
                        <hr class="my-4">
                        
                        <h6 class="mb-3">Dirección de Envío</h6>
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="calle" class="form-label">Calle</label>
                                <input type="text" class="form-control" id="calle" name="calle" 
                                       value="{{ cliente.calle|default:'' }}" placeholder="Nombre de la calle">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="numero_casa" class="form-label">Número</label>
                                <input type="text" class="form-control" id="numero_casa" name="numero_casa" 
                                       value="{{ cliente.numero_casa|default:'' }}" placeholder="123">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="colonia" class="form-label">Colonia</label>
                                <input type="text" class="form-control" id="colonia" name="colonia" 
                                       value="{{ cliente.colonia|default:'' }}" placeholder="Colonia">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="ciudad" class="form-label">Ciudad</label>
                                <input type="text" class="form-control" id="ciudad" name="ciudad" 
                                       value="{{ cliente.ciudad|default:'' }}" placeholder="Ciudad">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="codigo_postal" class="form-label">Código Postal</label>
                                <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" 
                                       value="{{ cliente.codigo_postal|default:'' }}" placeholder="12345">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="metodo_pago" class="form-label">Método de Pago Preferido</label>
                                <select class="form-select" id="metodo_pago" name="metodo_pago">
                                    <option value="">Seleccionar...</option>
                                    <option value="tarjeta" {% if cliente.metodo_pago == 'tarjeta' %}selected{% endif %}>
                                        Tarjeta de Crédito/Débito
                                    </option>
                                    <option value="paypal" {% if cliente.metodo_pago == 'paypal' %}selected{% endif %}>
                                        PayPal
                                    </option>
                                    <option value="transferencia" {% if cliente.metodo_pago == 'transferencia' %}selected{% endif %}>
                                        Transferencia Bancaria
                                    </option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="descripcion_direccion" class="form-label">Descripción Adicional de la Dirección</label>
                            <textarea class="form-control" id="descripcion_direccion" name="descripcion_direccion" 
                                      rows="3" placeholder="Referencias, instrucciones especiales, etc.">{{ cliente.descripcion_direccion|default:'' }}</textarea>
                        </div>
                        
                        <hr class="my-4">
                        
                        <h6 class="mb-3">Cambiar Contraseña</h6>
                        <div class="mb-3">
                            <label for="password" class="form-label">Nueva Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" 
                                   placeholder="Dejar en blanco para mantener la actual">
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'tienda_inicio' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}