<div class="card h-100 product-card">
    {% if producto.imagen %}
    <img src="{{ producto.imagen.url }}" class="card-img-top" 
         alt="{{ producto.nombre_producto }}" style="height: 250px; object-fit: cover;">
    {% else %}
    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px;">
        <i class="fas fa-tshirt fa-3x text-muted"></i>
    </div>
    {% endif %}
    
    <div class="card-body">
        <h5 class="card-title">{{ producto.nombre_producto }}</h5>
        <p class="card-text text-muted small">{{ producto.descripcion|truncatewords:10 }}</p>
        
        <div class="mb-2">
            <small class="text-muted">
                <i class="fas fa-ruler me-1"></i>Talla: {{ producto.talla }}
            </small>
        </div>
        <div class="mb-2">
            <small class="text-muted">
                <i class="fas fa-palette me-1"></i>Color: {{ producto.color }}
            </small>
        </div>
        {% if producto.material %}
        <div class="mb-2">
            <small class="text-muted">
                <i class="fas fa-leaf me-1"></i>Material: {{ producto.material }}
            </small>
        </div>
        {% endif %}
        
        <div class="d-flex justify-content-between align-items-center mt-3">
            <span class="h5 text-primary mb-0">${{ producto.precio }}</span>
            {% if producto.stock > 0 %}
            <small class="text-success">
                <i class="fas fa-check-circle me-1"></i>En stock
            </small>
            {% else %}
            <small class="text-danger">
                <i class="fas fa-times-circle me-1"></i>Agotado
            </small>
            {% endif %}
        </div>
    </div>
    
    <div class="card-footer bg-transparent">
        {% if request.session.cliente_id %}
        <div class="btn-group w-100">
            {% if producto.stock > 0 %}
            <a href="{% url 'agregar_carrito' tipo producto.id_producto %}" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus me-1"></i>Carrito
            </a>
            {% else %}
            <button class="btn btn-secondary btn-sm" disabled>
                <i class="fas fa-cart-plus me-1"></i>Agotado
            </button>
            {% endif %}
            <a href="{% url 'agregar_favorito' tipo producto.id_producto %}" class="btn btn-outline-danger btn-sm">
                <i class="fas fa-heart"></i>
            </a>
        </div>
        {% else %}
        <a href="{% url 'login_cliente' %}" class="btn btn-outline-primary btn-sm w-100">
            Inicia sesión para comprar
        </a>
        {% endif %}
    </div>
</div>