{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMFASHION - Sistema de Administración</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    {% include 'app_famfashion/header.html' %}
    
    <!-- Navbar -->
    {% include 'app_famfashion/navbar.html' %}

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'inicio_famfashion' %}">
                                <i class="bi bi-house-door"></i> Inicio
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                <i class="bi bi-bag"></i> Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><h6 class="dropdown-header">Mujer</h6></li>
                                <li><a class="dropdown-item" href="{% url 'agregar_mujer' %}">Agregar</a></li>
                                <li><a class="dropdown-item" href="{% url 'ver_mujer' %}">Ver/Editar</a></li>
                                <li><hr class="dropdown-divider"></li>
                                
                                <li><h6 class="dropdown-header">Hombre</h6></li>
                                <li><a class="dropdown-item" href="{% url 'agregar_hombre' %}">Agregar</a></li>
                                <li><a class="dropdown-item" href="{% url 'ver_hombre' %}">Ver/Editar</a></li>
                                <li><hr class="dropdown-divider"></li>
                                
                                <li><h6 class="dropdown-header">Niñas</h6></li>
                                <li><a class="dropdown-item" href="{% url 'agregar_ninas' %}">Agregar</a></li>
                                <li><a class="dropdown-item" href="{% url 'ver_ninas' %}">Ver/Editar</a></li>
                                <li><hr class="dropdown-divider"></li>
                                
                                <li><h6 class="dropdown-header">Niños</h6></li>
                                <li><a class="dropdown-item" href="{% url 'agregar_ninos' %}">Agregar</a></li>
                                <li><a class="dropdown-item" href="{% url 'ver_ninos' %}">Ver/Editar</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'agregar_cliente' %}">
                                <i class="bi bi-person-plus"></i> Agregar Cliente
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ver_clientes' %}">
                                <i class="bi bi-people"></i> Ver Clientes
                            </a>
                        </li>
                        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
        <i class="bi bi-cart"></i> Pedidos
    </a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'agregar_pedido' %}">Agregar Pedido</a></li>
        <li><a class="dropdown-item" href="{% url 'ver_pedidos' %}">Ver Pedidos</a></li>
    </ul>
</li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ver_resenas' %}">
                                <i class="bi bi-star"></i> Ver Reseñas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <!-- Footer -->
    {% include 'app_famfashion/footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{% static 'js/custom.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>