<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMFASHION - Inicio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .welcome-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-top: 50px;
        }
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 10px;
            padding: 10px 25px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shop-window"></i> FAMFASHION
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="welcome-card p-5 text-center">
                    <h1 class="display-4 text-primary mb-4">
                        <i class="bi bi-shop"></i> Bienvenido a FAMFASHION
                    </h1>
                    <p class="lead text-muted mb-5">
                        Sistema de Administración de Moda - Gestión completa de tu tienda
                    </p>
                    
                    <div class="row mt-4">
                        <div class="col-md-3 mb-4">
                            <div class="card feature-card h-100">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-people display-4 text-primary mb-3"></i>
                                    <h5>Gestión de Clientes</h5>
                                    <p class="text-muted">Administra la información de tus clientes</p>
                                    <a href="{% url 'agregar_cliente' %}" class="btn btn-outline-primary btn-sm">Agregar </a>
                                    <a href="{% url 'ver_clientes' %}" class="btn btn-primary btn-sm">Ver</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-4">
                            <div class="card feature-card h-100">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-bag display-4 text-success mb-3"></i>
                                    <h5>Productos Mujer</h5>
                                    <p class="text-muted">Gestiona productos para mujer</p>
                                    <a href="{% url 'agregar_mujer' %}" class="btn btn-outline-success btn-sm">Agregar</a>
                                    <a href="{% url 'ver_mujer' %}" class="btn btn-success btn-sm">Ver</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-4">
                            <div class="card feature-card h-100">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-bag display-4 text-warning mb-3"></i>
                                    <h5>Productos Hombre</h5>
                                    <p class="text-muted">Gestiona productos para hombre</p>
                                    <a href="{% url 'agregar_hombre' %}" class="btn btn-outline-warning btn-sm">Agregar</a>
                                    <a href="{% url 'ver_hombre' %}" class="btn btn-warning btn-sm">Ver</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-4">
                            <div class="card feature-card h-100">
                                <div class="card-body text-center p-4">
                                    <i class="bi bi-cart display-4 text-info mb-3"></i>
                                    <h5>Pedidos</h5>
                                    <p class="text-muted">Controla los pedidos y envíos</p>
                                    <a href="{% url 'agregar_pedido' %}" class="btn btn-outline-info btn-sm">Agregar</a>
                                    <a href="{% url 'ver_pedidos' %}" class="btn btn-info btn-sm">Ver</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-5">
                        <img src="https://via.placeholder.com/800x300/667eea/ffffff?text=FAMFASHION+MODA+ELEGANCE" 
                                alt="FAMFASHION Moda" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-dark text-white text-center">
        <div class="container">
            <span>&copy; 2025 FAMFASHION - Todos los derechos reservados</span>
            <br>
            <small>Creado por Alumno Estefania Gonzalez, Cbtis 128</small>
            <br>
            <small id="fecha-sistema"></small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mostrar fecha actual
        const fecha = new Date();
        document.getElementById('fecha-sistema').textContent = 
            'Fecha del sistema: ' + fecha.toLocaleDateString('es-MX');
    </script>
</body>
</html>